<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      transition: background-color 0.3s;
      background: linear-gradient(#fffd78, #6682ff);
    }


    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #a7b7ff;
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      margin: 0;
    }

    .info-section {
      background-color: #a7b7ff;
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }
    .game-section {
      height: 300px;
      width: 200px;
      background-color: #a7b7ff;
      padding: 20px;
      margin: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      float: left;
      transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }

    .NCLogo{
       width: 100px;
       height: 100px;  
       transition: transform 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
    }


    .info-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.1)
    }

    .game-section:hover {
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.1);
    }

    .NCLogo:hover{
        transform: scale(1);
        -webkit-transform: scale(1.04);
        box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.1);
    }

    a {
   color: inherit; 
}

    .card {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
}
  </style>
</head>
<body>
  <header class="header">
    <h1>NoobCoderAli</h1>
    <p><a href="https://www.youtube.com/channel/UCB892WEO3Pd3PJz-niRXNEA" target="_blank"><img class="NCLogo" src="N-removebg.png" style="width:75px;height: 75px;"></a></p>
  </header>

  <section class="info-section">
    <h2>About Me</h2>
    <p>Hi, I'm Ali. I'm a game developer from Azerbaijani.</p>
</section>
<div>
    <a href="https://www.mediafire.com/file/7hu9wmcqbvw73f2/JumperCube_1.1.apk/file">
    <section class="game-section">
        <p>JumperCube</p>
        <img src="JumperCubeCh.png" style="height: 200px; width: 200px;"></img>
    </section>
    </a>
    <a href="">
        <section class="game-section">
            <p>  </p>
        </section>
        </a>
        <a href="">
            <section class="game-section">
                <p>  </p>
            </section>
            </a>
            <a href="">
                <section class="game-section">
                    <p>  </p>
                </section>
                </a>
                <a href="">
                    <section class="game-section">
                        <p>  </p>
                    </section>
                    </a>
                    <a href="">
                        <section class="game-section">
                            <p>  </p>
                        </section>
                        </a>
                        <a href="">
                            <section class="game-section">
                                <p>  </p>
                            </section>
                            </a>
                            <a href="">
                                <section class="game-section">
                                    <p>  </p>
                                </section>
                                </a>
                                <a href="">
                                    <section class="game-section">
                                        <p>  </p>
                                    </section>
                                    </a>
                                    <a href="">
                                        <section class="game-section">
                                            <p>  </p>
                                        </section>
                                        </a>
                                            </div>

</body>
</html>